def tuple_test(n1, n2):
    t = zip(range(n1), range(n2, -1, -1))
    for e in t:
        print(e)


if __name__ == '__main__':
    tuple_test(3, 4)

"""
元组 (Tuple):
不可变性： 元组是不可变的，一旦创建就不能被修改。你不能添加、删除或修改元组的元素。
语法： 使用圆括号 () 创建，元素之间用逗号分隔。
适用场景： 当你希望创建不可变的数据结构时，或者需要将一组相关的值作为单个单元处理时，通常使用元组。
python
Copy code
my_tuple = (1, 2, 3)

集合 (Set):
无序性： 集合是无序的，不关心元素的顺序。
唯一性： 集合中的元素是唯一的，不会包含重复的元素。
可变性： 集合是可变的，你可以添加或删除元素。
语法： 使用花括号 {} 创建，元素之间用逗号分隔。
python
Copy code
my_set = {1, 2, 3}

数组或者列表 (List):
有序性： 列表是有序的，元素的顺序是重要的。
可变性： 列表是可变的，你可以添加、删除或修改元素。
语法： 使用方括号 [] 创建，元素之间用逗号分隔。
python
Copy code
my_list = [1, 2, 3]

字典 (Dictionary):
键值对： 字典是由键值对组成的，每个键都与一个值相关联。
唯一性： 字典中的键是唯一的，值可以重复。
可变性： 字典是可变的，你可以添加、删除或修改键值对。
语法： 使用花括号 {} 创建，键值对之间用冒号分隔，键值对之间用逗号分隔。
code
my_dict = {'key1': 'value1', 'key2': 'value2', 'key3': 'value3'}
"""